<!doctype html>

<head>
    <meta charset ="utf-8">
    
    <style>
        a {
            color : #9f64ed;
        }
        b {
            color :#ff5050;
        }
        h1 {
          font-size: 60px;  
          text-align: right;
        }
        h4 {
            font-size:18px;
        }      
        .jb-wrap img {
            width : 180px;
            vertical-align: text-bottom;
        }
        .jb-text {
            padding: 5px 10px;
            font-size: 35px;
            text-align: center;
            position: absolute;
            top:200px;
            left:200px;
        }
        .yj-text {
            padding: 5px 10px;
            text-align: left;
            position: absolute;
            top:400px;
            left:600px;
        }
        
    </style>

    <h1><c style = "color:hsl(50, 100%, 94%))">RES<b>U</b>ME</c></h1>
</head>

<body>
    <div class="jb-wrap"><img src ="profile.png" alt=""></div>
    <div class="jb-text">
        <h2>yeunj<u><a>oo</a></u> kim</h2>
    </div>
    <br><br><br>
    <p style = "margin-top:40px;"><h4><b>PROFILE</b></h4>
        <ol>
        <p> I am Yeunjoo Kim, a designer who <br>design <strong>new and valuable designs.</strong> 
            <br> I want to be a designer who make 
            <br><strong>a new experience a familiar habit.</strong>
        <br><br><a href="https://www.behance.net/yeun_joo/projects"
        target="_blank" title="yj's behance">here to go behance</a></p>
        </ol>
    <p style = "margin-top:60px;"><h4><b>SKILL</b></h4></p>
    <ol>
    <img src = "skill.png"width=240px><br>
        <br> <a style="color:#3b3b3b;"> Anyway, if I need to learn new tools, 
            <br>I am willing to learn</a>
    </ol>
    <p style = "margin-top:60px;"><h4><b>CONTACT</b></h4>
    <ol>
    <img src ="phone.png"width=20px>
        +82 10 3101 7672
        <br>
    <img src ="mail.png"width=20px>
        <a style="color:#3b3b3b"><strong>yunjoo97@gmail.com</strong></a>
    </ol>
    <br><br><br><br><br><img src="benner.png" width=100%> 
    

    <div class="yj-text">
        <p style = "margin-top:40px;"><h4><b>EXPRIENCE</b></h4></p>
        
            <img src ="purple.png"width=10px>
                <strong>Kookmin unversity</strong>
                <ol>
                    <br><a style="color:#3b3b3b">Industrial design
                    <br>2016.03 ~ 2021.02</a>
                </ol>
                <br><br>
            <img src ="coral.png"width=10px>
                <strong>Hyundai-Greenfood</strong>
                <ol>
                    <br><a style="color: #3b3b3b">Part-timer
                    <br>2020.03</a>
                </ol>
                <br><br>
            <img src="purple.png"width=10px>
                <strong>KBO Marketer</strong>
                <ol>
                    <br><a style="color: #3b3b3b">freelancer
                    <br>2019.04 ~ 12</a>   
                </ol>
                <br><br>             
            <img src="coral.png"width=10px>
                <strong>Korea Expressway Corporation</strong>
                <ol>
                    <br><a style="color: #3b3b3b">freelancer<br>2019.04 ~ 10</a>
                </ol>

        
        
    </div>

</body>
